{
  "name": "node-websh",
  "version": "0.2.0",
  "private": true,
  "description": "Browser terminal powered by xterm.js, Hono and node-pty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-yoshiki/node-websh.git"
  },
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:sea": "pnpm build && node apps/server/scripts/build-sea.mjs",
    "start": "node apps/server/dist/main.js",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "turbo run test",
    "test:e2e": "node scripts/smoke-test.mjs",
    "test:e2e:sea": "node scripts/smoke-test.mjs --sea",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@node-websh/biome-config": "workspace:*",
    "postject": "1.0.0-alpha.6",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2"
  }
}
